{
  "name": "ladder-diagram",
  "version": "2.0.3",
  "description": "Visualise AND and OR boolean circuits",
  "main": "js/ladder.js",
  "devDependencies": {
    "http-server": "^14.1.1",
    "jsdoc": "^4.0.2"
  },
  "type": "module",
  "scripts": {
    "test": "http-server . -p 9999 -o test",
    "docs": "jsdoc js -c jsdoc-config.json && http-server . -p 9998 -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliaPoo/ladder-diagram.git"
  },
  "keywords": [
    "ladder",
    "diagram",
    "visualisation",
    "boolean",
    "circuits"
  ],
  "author": "JuliaPoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuliaPoo/ladder-diagram/issues"
  },
  "homepage": "https://juliapoo.github.io/ladder-diagram/"
}
